[uwsgi]
socket = 127.0.0.1:9010
#使用nginx连接的时候socket
chdir=/home/py_web/Test_Interface_Web
wsgi-file=Test_Interface_Web/wsgi.py
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = true
processes = 4
threads =2